secrets:
  USER_TOKEN: SHFJSRtqRmgaRRQZ
  NODE_TOKEN: '3ee04b2126cdc7f0870f165875c95825'

configmap:
  BASE_URL: https://us.wio.seeed.io/
  DB_NAME: 'leetbase'
  DB_HOST: 'influxdb-influxdb'
  DB_PORT: 8086
  NODE_SENSOR: 'tempHumd'
  NODE_PARAM: 'temperature_f'
  NODE_SCHEDULE: 300
  PYTHONUNBUFFERED: 0

image:
  repository: docker.io/dukeman/wioleet_v2
  tag: latest
  command: daemon

influxdb:
  enabled: false